{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/server/index.js",
  "bin": {
    "frontend": "dist/server/index.js"
  },
  "scripts": {
    "dev": "npm run build:server && node dist/server/index.js",
    "build": "npm run build:client && npm run build:server-entry && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server-entry": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build:server": "tsc --build tsconfig.server.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sirv": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.0.0"
  }
}
